server.port=8080
spring.application.name=prometheus

#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.exposure.include=*
#Определяет разрешённый уровень доступа для конечной точки Prometheus
management.endpoint.prometheus.access=unrestricted


#management.health.diskspace.enabled=false
management.endpoint.health.show-details=always

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/test_db?currentSchema=metrics
spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.schema=metrics

#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=cloud

#info. свойства без этого не отображаются в /actuator/info
management.info.env.enabled=true

info.contact.email=test@mail.ru
info.contact.phone=123-456-7890